// Audio system for QR Cat Game

function playIntroMusic() {
  try {
    with(new AudioContext)
    with(G=createGain())
    for(i in D=[,,,13,,,,14,,11,,,,,16,,,,,9,9,9,12,13,14,15,16,,,,15,,,16,19,,,,21,,23,,,10,9,,,,8,,5,,,,3,3,2,,5,5,6,6,7,,7,7,,,7,,,,8,,,8,,,8,9,,,7,,,7,,,9,4])
    with(createOscillator())
    if(D[i])
    connect(G),
    G.connect(destination),
    start(i*.1),
    frequency.setValueAtTime(440*1.06**(13-D[i]),i*.1),
    gain.setValueAtTime(1,i*.1),
    gain.setTargetAtTime(.0001,i*.1+.08,.005),
    stop(i*.1+.09)
  } catch(e) {
    console.log('Audio blocked by browser');
  }
}

// Initialize audio system with user interaction handling
function initAudio() {
  let audioPlayed = false;
  
  // Play audio on first click/keypress
  function tryPlayAudio() {
    if (!audioPlayed) {
      playIntroMusic();
      audioPlayed = true;
    }
  }
  
  document.addEventListener('click', tryPlayAudio);
  document.addEventListener('keydown', tryPlayAudio);
  
  // Try to play immediately (may be blocked)
  playIntroMusic();
}

// Make functions available globally
window.playIntroMusic = playIntroMusic;
window.initAudio = initAudio;

// Initialize Kontra.js
let { canvas, context } = kontra.init('mainCanvas');
kontra.initKeys();

initAudio();


// Text to write out typewriter style
const message = 'QR Cat Productions';
let currentIndex = 0;
let timer = 0;

// Starting position for letters
let letterX = 50;
let letterY = 200;

// Cursor sprite that acts like typewriter head
let cursor = kontra.Sprite({
  x: 40,
  y: letterY - 20, // Align cursor with text baseline
  width: 3,
  height: 25,
  color: 'black',
  blinkTimer: 0,
  visible: true,
  
  update() {
    // Make cursor blink like old typewriters
    this.blinkTimer += 1;
    if (this.blinkTimer > 30) {
      this.visible = !this.visible;
      this.blinkTimer = 0;
    }
    
    // Calculate final cursor position (5 spaces after last letter)
    const finalPosition = letterX + (message.length + 5) * 25 - 2;
    
    // Move cursor to current letter position while typing
    if (currentIndex < message.length) {
      this.x = letterX + currentIndex * 25 - 2;
    } else {
      // After typing is done, move cursor 5 spaces after last letter
      this.x = finalPosition;
    }
  },
  
  render() {
    if (this.visible) {
      context.fillStyle = this.color;
      context.fillRect(this.x, this.y, this.width, this.height);
    }
  }
});

// Array to hold the typed letters
let letters = [];

// Game loop
let loop = kontra.GameLoop({
  update() {
    cursor.update();
    timer += 1;
    
    // Add a new letter every 45 frames (typewriter speed)
    if (timer > 45 && currentIndex < message.length) {
      // Create text sprite for each letter
      letters.push(kontra.Text({
        x: letterX + currentIndex * 25,
        y: letterY,
        text: message[currentIndex],
        font: '24px monospace',
        color: 'black'
      }));
      
      currentIndex++;
      timer = 0;
    }
  },
  
  render() {
    // Render all typed letters
    letters.forEach(letter => letter.render());
    
    // Render blinking cursor
    cursor.render();
  }
});

loop.start();

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/kontra@10.0.2/kontra.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catgame</title>
    <style>
        canvas {
            background: beige;
            border: 1px solid black;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <canvas width="1280" height="720" id="mainCanvas">

    </canvas>
    <div>
        <div id="score" style="position: absolute; left: 10px; top: 10px;
        width: 300px; height: 25px; background-color: aliceblue;">
        Score:
            
        </div>
    </div>
    <script src="audio.js"></script>
    <script src="catgame.js"></script>
    
</body>
</html>
